# splashscreenmanager-startup-test

./: Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashScreenStartupTest.Net5.csproj  SplashScreenStartupTest.Net5.sln  SplashScreenStartupTest.csproj  SplashScreenStartupTest.sln
CS/FluentSplashScreen/: CustomFluentSplashScreen.xaml  CustomFluentSplashScreen.xaml.cs
CS/LegacySplashScreen/: LegacySplashScreenView.xaml  LegacySplashScreenView.xaml.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ThemedSplashScreen/: CustomThemedSplashScreen.xaml.cs
VB/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindowViewModel.vb  SplashScreenStartupTest.Net5.sln  SplashScreenStartupTest.Net5.vbproj  SplashScreenStartupTest.sln  SplashScreenStartupTest.vbproj
VB/FluentSplashScreen/: CustomFluentSplashScreen.xaml  CustomFluentSplashScreen.xaml.vb
VB/LegacySplashScreen/: LegacySplashScreenView.xaml  LegacySplashScreenView.xaml.vb
VB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ThemedSplashScreen/: CustomThemedSplashScreen.xaml  CustomThemedSplashScreen.xaml.vb
